<table class="collection-content">
 <thead>
  <tr>
   <th>
    <span class="icon property-icon">
     <svg class="typesTitle" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" viewbox="0 0 14 14">
      <path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z">
      </path>
     </svg>
    </span>
    Name
   </th>
   <th>
    <span class="icon property-icon">
     <svg class="typesMultipleSelect" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" viewbox="0 0 14 14">
      <path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z">
      </path>
     </svg>
    </span>
    Tags
   </th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://albumartarchive.store/">
     Album Art Archive
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-blue">
     🎨 Graphics
    </span>
    <span class="selected-value color-red">
     📦 Mockups
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://benditomockup.com/">
     Bendito Mockup
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-red">
     📦 Mockups
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://beta.blkmarket.co/">
     BLKMARKET
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-blue">
     🎨 Graphics
    </span>
    <span class="selected-value color-yellow">
     💻 Apps &amp; Plugins
    </span>
    <span class="selected-value color-red">
     📦 Mockups
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://bulbfish.design/">
     Bulbfish Design
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-blue">
     🎨 Graphics
    </span>
    <span class="selected-value color-red">
     📦 Mockups
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://creativemarket.com/">
     Creative Market
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-default">
     🛒 Marketplace
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://creativemarket.com/creatsy">
     Creatsy
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-red">
     📦 Mockups
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://designsyndrome.gumroad.com/">
     Design Syndrome
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-blue">
     🎨 Graphics
    </span>
    <span class="selected-value color-red">
     📦 Mockups
    </span>
    <span class="selected-value color-green">
     🖌️ Brushes
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://doronsupply.com/">
     Doron’s Supply
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-blue">
     🎨 Graphics
    </span>
    <span class="selected-value color-red">
     📦 Mockups
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://ezco.tv/">
     EZCO
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-red">
     🎞️ Motion
    </span>
    <span class="selected-value color-yellow">
     🎵 Sound &amp; Music
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://creativemarket.com/flyerwrk">
     FLYERWRK
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-blue">
     🎨 Graphics
    </span>
    <span class="selected-value color-red">
     📦 Mockups
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://fm-artz.gumroad.com/">
     FM Artz
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-blue">
     🎨 Graphics
    </span>
    <span class="selected-value color-red">
     📦 Mockups
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://formatmockups.gumroad.com/">
     FORMAT MOCKUPS
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-red">
     📦 Mockups
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://www.grillitype.com/">
     Grilli Type
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-yellow">
     🅰️ Fonts
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://iconoir.com/">
     Iconoir
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-blue">
     🎨 Graphics
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://linktr.ee/kulturetype">
     Kulture Type
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-yellow">
     🅰️ Fonts
    </span>
    <span class="selected-value color-blue">
     🎨 Graphics
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://layers.design/">
     Layers Design
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-red">
     📦 Mockups
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://www.ls.graphics/">
     ls.graphics
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-blue">
     🎨 Graphics
    </span>
    <span class="selected-value color-red">
     📦 Mockups
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://martyr.shop/">
     martyr⁠—
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-blue">
     🎨 Graphics
    </span>
    <span class="selected-value color-yellow">
     💻 Apps &amp; Plugins
    </span>
    <span class="selected-value color-red">
     📦 Mockups
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://mockupcloud.com/">
     Mockup Cloud
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-default">
     🛒 Marketplace
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://www.mockup.maison/">
     Mockup Maison
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-red">
     📦 Mockups
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://icons.mono.company/">
     Mono Icons
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-blue">
     🎨 Graphics
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://mrmockup.com/">
     Mr.Mockup
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-yellow">
     🅰️ Fonts
    </span>
    <span class="selected-value color-red">
     📦 Mockups
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://pangrampangram.com/">
     Pangram Pangram
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-yellow">
     🅰️ Fonts
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://www.poliigon.com/">
     Poliigon
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-purple">
     🎮 3D Assets
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://www.retrosupply.co/">
     RetroSupply Co
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-yellow">
     🅰️ Fonts
    </span>
    <span class="selected-value color-blue">
     🎨 Graphics
    </span>
    <span class="selected-value color-green">
     🖌️ Brushes
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://www.studio2am.co/">
     Studio 2am
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-red">
     🎞️ Motion
    </span>
    <span class="selected-value color-blue">
     🎨 Graphics
    </span>
    <span class="selected-value color-blue">
     📷 Photography
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://shop.studioinnate.com/">
     Studio Innate
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-yellow">
     🅰️ Fonts
    </span>
    <span class="selected-value color-blue">
     🎨 Graphics
    </span>
    <span class="selected-value color-red">
     📦 Mockups
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://www.studioyorktown.com/">
     Studio Yorktown
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-blue">
     🎨 Graphics
    </span>
    <span class="selected-value color-red">
     📦 Mockups
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://supply.family/">
     Supply.Family
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-default">
     🛒 Marketplace
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://tropiccolour.com/">
     Tropic Colour
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-red">
     🎞️ Motion
    </span>
    <span class="selected-value color-yellow">
     🎵 Sound &amp; Music
    </span>
    <span class="selected-value color-blue">
     📷 Photography
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://tuomodesign.store/">
     TuomoDesign
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-blue">
     🎨 Graphics
    </span>
    <span class="selected-value color-purple">
     🎮 3D Assets
    </span>
    <span class="selected-value color-red">
     📦 Mockups
    </span>
   </td>
  </tr>
  <tr>
   <td class="index-list-title-cell">
    <a href="https://www.youworkforthem.com/">
     YouWorkForThem
    </a>
   </td>
   <td class="index-list-tag-cell">
    <span class="selected-value color-default">
     🛒 Marketplace
    </span>
   </td>
  </tr>
 </tbody>
</table>